<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取代理"
            android:id="@+id/generate" />
        <TextView android:id="@+id/generate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/generate"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:text="代理数量："
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode"
            android:orientation="horizontal"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manual"
                android:text="手动"
                android:visibility="gone"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vip"
                android:text=" VIP  "
                />
        </RadioGroup>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测代理"
            android:id="@+id/check"
            android:layout_below="@id/generate"
            android:layout_marginTop="5dp"/>
        <TextView android:id="@+id/check_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp"
            android:layout_below="@id/generate"
            android:text="有效代理："
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/generate"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_socket"
                android:text="socket"
               />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_filter"
                android:text="过滤"
                android:visibility="gone"
                />
        </RadioGroup>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动"
            android:id="@+id/start"
            android:layout_below="@id/check"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/start">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/log"
                />
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear_cache"
            android:text="清除缓存"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            />

    </RelativeLayout>



</RelativeLayout>

